<!doctype html>
<html lang="en">
	<head>
		<meta charset ="utf-8">
		<title>Homework</title>
		<link rel="stylesheet" href="style/main.min.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="test.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<div class="bandit">
		<div class="bandit-images">
			<img class="singleImage" id="tryb1">
			<img class="singleImage" id="tryb2">
			<img class="singleImage" id="tryb3">
		</div>
		<div class="bandit-controlls">
			<button id="start" onclick="ChangeImage_Start()">
			Start
			</button>
			<button id="stop">
			Stop
			</button>
		</div>
	</div>
	<style>
	body {
		min-height: 100vh;
	}
	.bandit {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		width: 600px;
		min-height: 100vh;
		margin: 0 auto;
	}
	.bandit-images {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.bandit-images img {
	margin: 10px;
	}
	.singleImage {
		width:150px;
		height:150px;
		border:2px solid #111;
	background:url('https://www.gardeningknowhow.com/wp-content/uploads/2015/03/pear-seeds-150x150.jpg');
	}
	</style>
	<script src="./test.js"></script>